ENGINE_SECRET_KEY = ' 'django-insecure-********************************'

MSSQL_DB_NAME = 'db_name'
MSSQL_DB_USER = 'user'
MSSQL_DB_PASSWORD = 'pass'
MSSQL_DB_HOST = 'server'
MSSQL_DB_PORT = 1433
MSSQL_OPTIONS_DRIVER = 'ODBC Driver 17 for SQL Server'